<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>An Intro to GraphQL</title>

        <link rel="stylesheet" href="../../revealjs/css/reveal.css">
        <link rel="stylesheet" href="../../revealjs/css/theme/night.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="../../revealjs/lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match(/print-pdf/gi) ? '../../../revealjs/css/print/pdf.css' : '../../revealjs/css/print/paper.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        </script>
        <style>
            body {
                background-repeat: no-repeat;
                background-size: 50% auto;
                background-position: -25% -60%;
            }
        </style>
    </head>

    <body>
        <div class="reveal">
            <div class="slides">
                <section id="intro">
                    <br>
                    <h2>An Intro to GraphQL</h2>
                    <p>The Better REST</p>
                </section>
                <section id="intro-2" style="text-align: left">
                    <h3 style="text-align: center;">What is GraphQL?</h3>
                    <p>A query language that traverses your application’s data graph to produce a query result tree
                    <p>It is just a specification, does not say anything about the implementation</p>
                    <h3 style="text-align: center;">Why GraphQL?</h3>
                    <p>Better model business domain by defining a schema</p>
                    <p>Once the schema is defined, frontend and backend teams can work independently from one another</p>
                </section>
                <section id="takeaways-0">
                    <section id="takeaways-1">
                        <h3>Key Takeaways</h3>
                        <div style="display: flex; flex-direction: row">
                            <ul style="list-style: square; flex: 1">
                                <li>GraphiQL</li>
                                <li>Database / Data source agnostic</li>
                                <li>Transport layer agnostic</li>
                                <li>Single endpoint vs many endpoints</li>
                                <li>Rapid feature development</li>
                                <li>Flexibility & Efficiency</li>
                            </ul>
                            <ul style="list-style: square; flex: 1">
                                <li>Fixed data structure vs declarative data fetching</li>
                                <li>Query vs Mutation vs Subscription
                                    <ul>
                                        <li>Named Query Alias</li>
                                    </ul>
                                </li>
                                <li>Powerful resolver functions</li>
                            </ul>
                        </div>
                    </section>
                </section>


                <section id="introspection-0" data-transition="slide-in none-out">
                    <section id="introspection-1" >
                        <h3>Introspection</h3>
                        <p>Ask the server for info about its schema</p>
                        <ul style="list-style: decimal;">
                            <li>__schema</li>
                            <li>__type</li>
                        </ul>
                        <pre>
                            <code class="language-javascript" data-trim>
                                {
                                  __schema {
                                    types {
                                      name
                                      kind
                                    }
                                  }
                                }
                            </code>
                        </pre>
                    </section>
                    <section id="introspection-2">
                        <pre>
                            <code class="language-javascript" data-trim>
                                {
                                  // takes a name parameter
                                  __type(name: "Puppy") {
                                    name
                                    kind
                                    ...puppyFields
                                  }
                                }

                                fragment puppyFields on __Type {
                                  fields {
                                    description
                                    name
                                  }
                                }
                            </code>
                        </pre>
                    </section>
                </section>
                <section id="queries-0">
                    <section id="queries-0.5">
                        <h3>Queries</h3>
                    </section>
                    <section id="queries-1">
                        <pre>
                            <code class="language-javascript" data-trim>
                                // shorthand
                                {
                                    hello
                                }

                                // same as
                                query {
                                    hello
                                }
                            </code>
                            <code class="language-javascript" data-trim>
                                // produces
                                {
                                    "data": {
                                        "hello": "world"
                                    }
                                }
                            </code>
                        </pre>
                    </section>

                    <section id="queries-2">
                        <div style="display: flex; flex-direction: row;">
                            <div style="flex: 1;">
                                <pre style="display: flex; flex-direction: column;">
                                    <code class="language-javascript" data-trim>
                                        query {
                                          puppy {
                                            name
                                              url
                                          }
                                        }
                                    </code>
                                    <code class="language-javascript" data-trim>
                                        // parameters
                                        query {
                                          puppy(id: "leo") {
                                            name
                                            url
                                          }
                                        }
                                    </code>
                                    <code class="language-javascript" data-trim>
                                        // specify a default value for parameters
                                        query ($puppyName: ID = "leo") {
                                          puppy(id : $puppyName) {
                                            name
                                            url
                                          }
                                        }
                                    </code>
                                </pre>
                            </div>
                            <div style="flex: 1;">
                                <pre style="display: flex; flex-direction: column;">
                                    <code class="language-javascript" data-trim>
                                        {
                                          "data": {
                                            "puppy": {
                                              "name": "The Real Leo",
                                              "url": "images/leo.png"
                                            }
                                          }
                                        }
                                    </code>
                                </pre>
                            </div>
                        </div>
                    </section>
                    <section id="fragments">
                        <h3>Query Fragments</h3>
                        <pre>
                            <code class="language-javascript" data-trim>
                                query {
                                    puppy {
                                    ...puppyMeta
                                    }
                                }
                                fragment puppyMeta on Puppy {
                                    id
                                    name
                                    birthday
                                    url
                                }
                            </code>
                        </pre>
                    </section>
                </section>
                <section id="mutations-0">
                    <section id="mutations-1">
                        <h3>Mutations</h3>
                        <p>Altering server side data</p>
                    </section>
                    <section id="mutations-2">
                        <pre>
                            <code class="language-javascript" data-trim>
                              mutation createPuppy($url: String!) {
                                createPuppy(url: $url) {
                                  id
                                  birthday
                                  name
                                  url
                                }
                              }
                            </code>

                            <code class="language-javascript" data-trim>
                            "data": {
                              "createPuppy": {
                                "id": "f074e8aed0b86cddcf86",
                                "birthday": "Thu Dec 19 2013",
                                "name": "Dulcie Cervantes",
                                "url": "att.com"
                              }
                            }
                            </code>
                        </pre>
                    </section>
                </section>
                <section data-transition="none-in slide-out">
                    <section id="schema-def-1">
                        <h3>A look at the schema</h3>
                        <p>Every GraphQL server has two core parts that determine how it works:</p>
                        <ul style="list-style: none">
                            <li>1) a schema</li>
                            <li>2) resolve functions</li>
                        </ul>
                    </section>
                    <section id="schema-def-2">
                        <pre>
                            <code class="language-javascript" data-trim>
                                // type definition(s)
                                const PuppyType = new GraphQLObjectType({
                                  name: 'Puppy',
                                  description: 'The wrapper for puppy',
                                  fields: {
                                    id: ...,
                                    birthday: ...,
                                    name: {
                                      type: GraphQLString,
                                      description: 'The name of the puppy'
                                    },
                                    url: ...
                                  }
                                });
                            </code>
                        </pre>
                    </section>
                    <section id="schema-def-3">
                        <pre>
                            <code class="language-javascript" data-trim>
                                // construct the schema
                                const schema = new GraphQLSchema({
                                  query: new GraphQLObjectType({
                                    name: "RootQueryType", // every schema must start with a root node
                                      fields: {
                                        puppy: {
                                          type: PuppyType,
                                            args: {
                                              id: {
                                                type: GraphQLID
                                              }
                                            }
                                          }
                                      }
                                  })
                                });
                            </code>
                        </pre>
                    </section>
                    <section id="resolvers" data-transition="slide-in none-out">
                        <h3>Resolvers</h3>
                        <ul>
                            <li>A function that resolves a value</li>
                            <li>Every field has a default resolver</li>
                            <li>Executed field by field (breadth first)</li>
                            <li>Performance bottlenecks</li>
                        </ul>
                    </section>
                </section>

                <section id="pagination-0" data-transition="none-in slide-out">
                    <section id="pagination-1" data-transition="slide-in none-out">
                        <h3>Pagination</h3>
                        <ul>
                            <li>Limit offset
                                <ul>
                                    <li>Easier to implement</li>
                                    <li>O(n)</li>
                                </ul>
                            </li>
                            <li>Cursor based
                                <ul>
                                    <li>More complex but flexible</li>
                                    <li>O(1)</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </section>
                <section id="frameworks-0" data-transition="none-in slide-out">
                    <section id="frameworks-1">
                        <h3>Technologies</h3>
                        <div style="display: flex; flex-direction: row;">
                            <div style="flex: 1">
                                <ul style="list-style: square">
                                    <li>React: React-Apollo, Relay</li>
                                    <li>Angular: apollo-angular</li>
                                    <li>Swift/iOS: Apollo iOS</li>
                                    <li>Java/Android: Apollo Android</li>
                                </ul>
                            </div>
                            <div style="flex: 1">
                                <ul style="list-style: square">
                                    <li>JavaScript: GraphQL.js reference implementation, graphql-tools</li>
                                    <li>Ruby: graphql-ruby</li>
                                    <li>Scala: Sangria</li>
                                    <li>Python: Graphene</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section id="frameworks-2">
                        <h3>Frameworks</h3>
                        <ul style="list-style: square">
                            <li>Apollo</li>
                            <li>Relay</li>
                        </ul>
                    </section>
                </section>
                <section id="conclusion">
                    <h3>Key Takeaways</h3>
                    <div style="display: flex; flex-direction: row">
                        <ul style="flex: 1; list-style: square;">
                            <li>GraphiQL</li>
                            <li>Database / Data source agnostic</li>
                            <li>Transport layer agnostic</li>
                            <li>Single endpoint vs many endpoints</li>
                            <li>Rapid feature development</li>
                            <li>Flexibility & Efficiency</li>
                        </ul>
                        <ul style="flex: 1; list-style: square;">
                            <li>Fixed data structure vs declarative data fetching</li>
                            <li>Query vs Mutation vs Subscription
                            <li>Powerful resolver functions</li>
                        </ul>
                    </div>
                </section>
                <section id="appendix-0">
                    <section id="appendix-1">
                        <h3>References</h3>
                        <ul style="list-style: none; font-size: 20px;">
                            <li><a href="https://graphql.github.io/graphql-spec/June2018/">https://graphql.github.io/graphql-spec/June2018/</a></li>
                            <li><a href="https://blog.apollographql.com/the-concepts-of-graphql-bc68bd819be3">https://blog.apollographql.com/the-concepts-of-graphql-bc68bd819be3</a></li>
                            <li><a href="https://www.howtographql.com/basics/0-introduction/">https://www.howtographql.com/basics/0-introduction/</a></li>
                            <li><a href="https://www.howtographql.com/advanced/0-clients/">https://www.howtographql.com/advanced/0-clients/</a></li>
                            <li><a href="https://www.howtographql.com/advanced/5-common-questions/">https://www.howtographql.com/advanced/5-common-questions/</a></li>
                            <li><a href="https://github.com/prisma/graphql-playground">https://github.com/prisma/graphql-playground</a></li>
                            <li><a href="https://www.prisma.io/blog/graphql-server-basics-the-schema-ac5e2950214e">https://www.prisma.io/blog/graphql-server-basics-the-schema-ac5e2950214e</a></li>
                            <li><a href="https://dev.to/jackmarchant/offset-and-cursor-pagination-explained-b89">https://dev.to/jackmarchant/offset-and-cursor-pagination-explained-b89</a></li>
                        </ul>
                    </section>
                </section>
            </div>
        </div>

        <script src="../../revealjs/lib/js/head.min.js"></script>
        <script src="../../revealjs/js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                history: true,
                dependencies: [
                    { src: '../../revealjs/plugin/markdown/marked.js' },
                    { src: '../../revealjs/plugin/markdown/markdown.js' },
                    { src: '../../revealjs/plugin/notes/notes.js', async: true },
                    { src: '../../revealjs/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>

</html>